400 0 1 0        
7 Unknown 13 ACIS 5.0.1 NT 24 Thu Dec 15 20:27:01 2022
1 9.9999999999999995e-007 1e-010 
-0 body $-1 $-1 $2 $1 #                                                                                            
-1 transform $-1 1 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 #
-2 wire $-1 $-1 $3 $0 $-1 out #
-3 coedge $-1 $-1 $-1 $-1 $4 forward $2 $-1 #
-4 edge $-1 $6 $8 $3 $5 forward #
-5 intcurve-curve $-1 forward { exactcur nubs 1 open 2
        0 1 1200 1 
        10 50 20 
        1190 50 20 
        0
        null_surface
        null_surface
        nullbs
        nullbs
        I I
        0
        0
        0
        F 0 F 1200 } F 0 F 1200 #
-6 vertex $-1 $4 $7 #
-7 point $-1 10 50 20 #
-8 vertex $-1 $4 $9 #
-9 point $-1 1190 50 20 #
End-of-ACIS-data
